/* -----------------------------------------------
  Resets
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html {
    box-sizing: border-box;

    // color: #ddd;
    font-family: "Open Sans", sans-serif;
    font-family: "Roboto Condensed", "Open Sans", sans-serif;
    font-size: 14px;
    // line-height: 1;
    margin: 0;
    padding: 0;
    text-align: inherit;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
}


/*-----------------------------------------------------
    Mixins
  ------------------------------------------------------*/


@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-end {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@mixin flex-space-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@mixin flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin flex-start-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@mixin flex-center-start {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

@mixin flex-center-end {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@mixin flex-end-center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@mixin font-form-film {
    font-family: 'Roboto Condensed', sans-serif;
    color: $titleFont;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/*------------------------------------------------------
    Variables
  -------------------------------------------------------*/




/*----couleurs----*/
// $megamenu-bg:RGBA(219, 237, 243, 0.97);
$megamenu-bg:rgba(210, 223, 228, 0.97);
$megamenu-bg-light:rgba(231, 237, 240, 0.97);
$nav-color: #283149;
$titleCard: #404b69;
$titleDisplay: #191e2b;
$titleFont: #f73859;
$fondClair: rgb(235, 241, 236);
// $main-color: gradient(rgb(164, 164, 202), rgb(68, 63, 88));
$main-color: gradient(rgb(255, 255, 255), rgb(238, 238, 238));
$nav-dd-color: rgb(207, 219, 215);

$left-color: #242e4d;
$right-color: #897e79;
$green-dark: #35c3c1;
$green-light: #00d6b7;
$gray: #8f8f8f;
$gray-light: #f5f6f8;

/*----tailles----*/
$tablet: 845px;
$smartphone: 700px;
$cardFilm: 250px;
$cardCam: 190px;

/*----Margin----*/
$mTop:70px;
$mTopForm: 15px;


/*----font size----*/
$formTitleField: 1.1rem;


// /*----couleurs fonts----*/
$main-color: gradient(rgb(164, 164, 202), rgb(68, 63, 88));


/*-------------------------------------------------
    Fonts
  --------------------------------------------------*/
@font-face {
    font-family: TheBoldFont;
    src: url(../fonts/theboldfont.ttf);
}

/* ------------------------------------------------
    Style par défaut
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
body {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(212, 216, 233, 0.8));
    min-height: 100vh;
}

main {
    width: 100%;
    min-height: 100vh;
}

a {
    text-decoration: none;
}


/*----------------------------------------------
    Navbar
  -----------------------------------------------*/

.containerDD {

    @include flex-center();
    width: 100%;
    background: rgba(210, 223, 228, 0.2);
    transition: 200ms;

    &:hover {
        background: rgba(210, 223, 228, 0.97);
    }

    .logoFc {
        width: 10%;
        @include flex-center();

        a {
            img {
                padding-left: 5px;
                width: 40px;
                filter: saturate(.7);
                transition: 250ms;

                &:hover {
                    filter: saturate(100%);
                    transform: scale(1.1);
                }
            }
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a,
    a:hover,
    a.active,
    a:active,
    a:visited,
    a:focus {
        color: #fefefe;
        text-decoration: none;
    }

    .menuLinks,
    .connexion {
        width: 70%;


        .exo-menu {
            width: 100%;
            float: left;
            list-style: none;
            position: relative;

            &:last-child() {
                @include flex-center-end();
            }



            .iconUser {
                width: 30px;
                color: black;
            }
        }

        .exo-menu>li {
            display: inline-block;
            float: left;
        }

        .exo-menu>li>a {
            color: #ccc;
            color: rgb(61, 61, 61);
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            // border-right: 1px #365670 dotted;
            -webkit-transition: color 0.2s linear, background 0.2s linear;
            -moz-transition: color 0.2s linear, background 0.2s linear;
            -o-transition: color 0.2s linear, background 0.2s linear;
            transition: color 0.2s linear, background 0.2s linear;
        }

        .exo-menu>li>a.active,
        .exo-menu>li>a:hover,
        li.drop-down ul>li>a:hover {
            background: $titleDisplay;
            color: #fff;
        }

        .exo-menu i {
            float: left;
            font-size: 18px;
            margin-right: 6px;
            line-height: 20px !important;
        }

        li.drop-down,
        .flyout-right,
        .flyout-left {
            position: relative;
            z-index: 2;
        }

        li.drop-down.last {
            margin-left: 50px;

            a {
                &:hover {
                    background: $titleFont;

                }
            }
        }

        li.drop-down.user {
            margin-left: 10%;

            .flyout-right {
                position: relative;
                z-index: 2;

                a {
                    border-right: 0px;
                    background: $titleCard;
                    color: white;

                    &:hover {

                        color: white;
                        background: $titleFont;
                    }
                }
            }


        }

        li.drop-down>ul {
            left: 0px;
            min-width: 230px;

            &:last-child {
                width: 57px;

            }
        }

        .drop-down-ul {
            display: none;
        }

        .flyout-right>ul,
        .flyout-left>ul {
            top: 0;
            min-width: 230px;
            display: none;
            border-left: 1px solid #365670;

            &:last-child {
                background: $gray-light;
                width: 57px;
            }
        }

        li.drop-down>ul>li>a,
        .flyout-right ul>li>a {
            color: black;
            display: block;
            padding: 20px 22px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: $megamenu-bg;
            border-bottom: 1px dotted #547787;
            -webkit-transition: color 0.2s linear, background 0.2s linear;
            -moz-transition: color 0.2s linear, background 0.2s linear;
            -o-transition: color 0.2s linear, background 0.2s linear;
            transition: color 0.2s linear, background 0.2s linear;

            &:last-child {

                // width: 107px;
                &:hover {
                    color: $titleFont;

                }
            }
        }

        .flyout-right ul>li>a {
            border-bottom: 1px dotted #B8C7BC;
        }


    }

    .connexion {
        width: 20%;

        .exo-menu {
            @include flex-center();

            .icon {
                // margin-left: 10px;
                width: 50px;
                @include flex-center();


                .iconUser {

                    width: 30px;
                }
            }


        }

        li {
            a {
                // border-left: 1px #365670 dotted;
                // border-right: 0px #365670 dotted;
            }
        }
    }


    /*hover*/

    .drop-down-ul:hover,
    li.flyout-left>ul:hover,
    li.flyout-right>ul:hover,
    .flyout-mega-wrap:hover,
    li.flyout-left a:hover+ul,
    li.flyout-right a:hover+ul,

    li.drop-down>a:hover+.drop-down-ul {
        display: block;
    }

    /*responsive*/
    @media (min-width:767px) {
        .exo-menu>li>a {
            display: block;
            padding: 20px 22px;
        }

        .flyout-right>ul,
        .flyout-left>ul,
        li.drop-down>ul {
            position: absolute;
        }

        .flyout-right>ul {
            left: 100%;
        }

        .flyout-left>ul {
            right: 100%;
        }
    }

    @media (max-width:767px) {

        .exo-menu {
            min-height: 58px;
            // background-color: #23364B;
            width: 100%;
        }

        .exo-menu>li>a {
            width: 100%;
            display: none;

        }

        .exo-menu>li {
            width: 100%;
        }

        .display.exo-menu>li>a {
            display: block;
            padding: 20px 22px;
        }
    }
}


// LANDING PAGE
#container {
    @include flex-center-start();
    flex-wrap: wrap;
    min-height: 100vh;


    .searchBlock {
        margin: $mTop 0 $mTop 0;

        min-height: 300px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        background-size: cover;
        flex-wrap: wrap;

        .searchCenter {
            margin-top: 20px;
            margin: auto;
            justify-content: center;
            // @include flex-center();

            .logoSearch {
                @include flex-center();
                margin-bottom: 20px;

                .logoHome {
                    width: 100px;
                    // margin-left: 40px;
                }

                .titreHome {

                    margin-right: 0px;

                    h1 {

                        font-family: TheBoldFont, Arial, Helvetica, sans-serif;
                        font-size: 3.5rem;
                        text-transform: uppercase;
                        color: white;
                        color: rgb(39, 41, 46);
                        // margin-right: 40px;
                    }
                }
            }

            .logline {
                @include flex-center();
                // justify-content: center;

                h2 {
                    // font-family: Arial, Helvetica, sans-serif;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-weight: 2rem;
                    // color: white;
                    color: $titleDisplay;
                    text-align: center;
                }
            }

            .search {

                width: 100%;
                margin-top: 20px;
                @include flex-center();
                // border-radius: 10px;

                .searchBarCenter {
                    width: 100%;

                    .formTop {
                        width: 100%;
                        background-color: rgb(22, 22, 22);
                        height: 25px;
                        display: flex;
                        align-items: center;
                        border-top-left-radius: 7px;
                        border-top-right-radius: 7px;

                        label {
                            width: 100%;
                            padding-left: 10px;
                            color: $nav-dd-color;
                            // font-family: Arial, Helvetica, sans-serif;
                            font-family: 'Roboto Condensed', sans-serif;
                            text-transform: uppercase;
                            font-size: 0.8rem;
                        }
                    }

                    input {
                        width: 100%;
                        // background: $nav-dd-color;
                        background: $megamenu-bg;
                        // background-image: radial-gradient($nav-hover-color, rgb(85, 97, 80));
                        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                            0 0 0 1px rgb(255, 255, 255),
                            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
                        // box-shadow: inset 0px 0px 25px 1px rgb(0, 0, 0);
                        // width: 400px;
                        height: 50px;
                        border: none;
                        border-bottom-left-radius: 7px;
                        border-bottom-right-radius: 7px;
                        padding-left: 10px;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }

    .latest {
        border: 1px dotted grey;
        width: 100%;
        background: white;
        @include flex-center();
        flex-wrap: wrap;
        padding-top: $mTop;

        .flexLatest {
            width: 100%;
            @include flex-center();

            .homeCameraList,
            .homeFilmList {
                // width: 100%;
                margin: 10px 0 80px 0;
                width: 1000px;
                @include flex-start-center();
                flex-wrap: wrap;
            }
        }
    }

}




//----------------------------------------------------------------------------------------------------------------
// FOOTER
.footer {
    width: 100%;
    background: $nav-color;
    // position: absolute;
    // bottom: 0;
    height: 100px;

    p {
        color: white;
    }
}


/*--------------------------------------------------------
    Cartes liste de films 
  ------------------------------------------------------*/

.tableauCamFilm {
    margin-top: 20px;
    @include flex-space-center();
    flex-wrap: wrap;
    height: auto;
}

.tableau {

    /* -----------FLEX FINAL----------------------*/
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 100%;


    .cardGrid {

        width: 20%;
        max-width: 180px;
        min-width: 180px;
        margin: 5px;

        .cardSm {
            position: relative;
            height: $cardFilm;


            .imgCard {
                display: block;
                height: $cardFilm;
                border: 1px solid lightgrey;
                border-radius: 5px;

                .description {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    background: rgba(0, 0, 0, 0.2);
                    background-image: url("/build/images/illustrations/frame-th.png");
                    background-repeat: no-repeat;
                    background-position: center top;
                    background-size: contain;
                    @include flex-center();
                    flex-direction: column;

                    h1 {
                        color: $titleFont;
                        font-weight: bolder;
                        text-transform: uppercase
                    }

                    .genreOverlay {
                        align-items: flex-end;

                        em {
                            color: $titleDisplay;
                        }
                    }

                    h5 {
                        color: $megamenu-bg;
                        opacity: 0.5;
                        margin-bottom: 5px;
                    }

                }

                img {
                    width: 100%;
                    height: $cardFilm;
                    object-fit: cover;
                    border-radius: 5px;

                    &:hover {
                        transform: scale(5%);
                    }
                }
            }

            a {
                .description__overlay--blur {
                    backdrop-filter: blur(2px);
                }

                .description__overlay>* {
                    transition: transform 0.25s;
                }

                .description__overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.7);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;
                    opacity: 0;
                    transition: opacity 0.25s,
                        transform 0.25s;

                    &:hover {
                        opacity: 1;
                    }

                    h3 {
                        color: rgb(211, 211, 211);
                        text-transform: uppercase
                    }

                    #over {
                        width: 180px;
                        color: rgb(255, 255, 255);
                        padding: 5px;
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size: 2rem;
                        text-align: center;
                    }

                    h5 {
                        color: $megamenu-bg;
                        opacity: 0.5;
                        margin-bottom: 5px;
                    }

                    .genreOverlay {
                        align-items: flex-end;

                        em {
                            color: $titleFont;
                        }
                    }

                }
            }
        }
    }
}


.cardGridCam {

    width: 32%;
    height: 190px;
    max-width: 300px;
    min-width: 300px;
    margin: 3px;
    border: 1px solid lightgrey;
    border-radius: 5px;

    .cardSmCam {
        position: relative;
        height: $cardCam;

        .smDescriptionOverlay {
            position: absolute;
            top: 2px;
            left: 5px;
            border-radius: 5px;

            h5 {
                color: rgba(32, 48, 46, 0.7);
                margin-bottom: 5px;
            }

            em {
                display: inline-block;
                color: rgba(32, 48, 46, 0.7);
            }
        }

        .imgCardCam {
            display: block;
            height: $cardCam;

            .description {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                background: rgba(0, 0, 0, 0.4);
                background-image: url("/build/images/illustrations/camera-ill.png");
                background-repeat: no-repeat;
                background-position: center top;
                background-size: contain;

                @include flex-center();
                flex-direction: column;
                // opacity: 0.5;
                // transition: opacity 0.25s,
                //     transform 0.25s;


                h3 {

                    color: $titleFont;
                    font-weight: bolder;
                    text-transform: uppercase
                }

                h2 {
                    // color: rgb(0, 0, 0);
                    color: rgb(255, 255, 255);
                    padding: 5px;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 2rem;
                    text-align: center;
                }

                h5 {
                    // color: grey;
                    color: $megamenu-bg;
                    opacity: 0.5;
                }

                .genreOverlay {
                    align-items: flex-end;
                    color: grey;

                    em {
                        color: grey;
                    }
                }
            }

            img {
                width: 100%;
                height: $cardCam;
                object-fit: cover;
            }
        }

        a {
            .description__overlay--blur {
                backdrop-filter: blur(2px);
            }

            .description__overlay>* {
                transition: transform 0.25s;
            }

            .description__overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                background: rgba(32, 48, 46, 0.7);
                @include flex-center();
                flex-direction: column;
                opacity: 0;
                transition: opacity 0.25s,
                    transform 0.25s;

                &:hover {
                    opacity: 1;
                }

                h3 {
                    color: lightgrey;
                    text-transform: uppercase
                }

                h2 {
                    // color: rgb(0, 0, 0);
                    color: rgb(255, 255, 255);
                    padding: 5px;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 2rem;
                    text-align: center;
                }

                h5 {
                    // color: grey;
                    color: $megamenu-bg;
                    opacity: 0.5;
                }

                .genreOverlay {
                    align-items: flex-end;
                    color: grey;

                    em {
                        color: grey;
                    }
                }
            }
        }
    }
}


/*--------------------------------------------------------
    Cartes marques 
  ------------------------------------------------------*/

#containerMarque {
    @include flex-center-start();
    margin-top: 150px;
    min-height: 100vh;

    .flexMarque {
        @include flex-start-center();
        flex-wrap: wrap;
        width: 1000px;

        .cardGridMarque {

            width: 30%;
            border-radius: 5px;
            min-width: 200px;
            max-width: 200px;
            height: 200px;
            margin: 15px;

            .cardSmMarque {

                position: relative;
                height: $cardCam;


                .smDescriptionOverlay {

                    position: absolute;
                    top: 2px;
                    left: 5px;

                    h5 {
                        color: rgba(32, 48, 46, 0.7);
                        margin-bottom: 5px;
                    }

                    em {
                        display: inline-block;
                        color: rgba(32, 48, 46, 0.7);
                    }
                }

                .imgCardMarque {
                    display: block;
                    height: $cardCam;
                    background: white;
                    border-radius: 10px;

                    a {
                        img {
                            width: 100%;
                            height: $cardCam;
                            object-fit: contain;
                        }
                    }
                }


                a {
                    .description__overlay--blur {
                        backdrop-filter: blur(2px);
                    }

                    .description__overlay>* {
                        transition: transform 0.25s;
                    }

                    .description__overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        background: rgba(32, 48, 46, 0.7);
                        @include flex-center();
                        flex-direction: column;
                        opacity: 0;
                        transition: opacity 0.25s,
                            transform 0.25s;

                        &:hover {
                            opacity: 1;
                        }

                        h3 {
                            color: lightgrey;
                            text-transform: uppercase
                        }

                        h2 {
                            color: rgb(255, 255, 255);
                            padding: 5px;
                            text-transform: uppercase;
                            font-weight: bold;
                            font-size: 2rem;
                            text-align: center;
                        }

                        h5 {
                            color: $megamenu-bg;
                            opacity: 0.5;
                            margin-bottom: 5px;
                        }

                        .genreOverlay {
                            align-items: flex-end;
                            color: grey;

                            em {
                                color: grey;
                            }
                        }


                    }
                }
            }

        }
    }
}

/*--------------------------------------------------------
    PAGE FILM GRID (SAUVEGARDE)
  ------------------------------------------------------*/

// .tableauFilm {
//     margin-top: 50px;
//     width: 1200px;
//     display: grid;
//     margin-bottom: 100px;
//     grid-template-columns: 1fr 3fr;
//     grid-template-rows: 1fr 50px;
//     grid-template-areas:
//         "filterFilm filmResults"
//         "filterFilm pagination"
//     ;

//     #paginate {
//         @include flex-center();
//         grid-area: pagination;
//         width: 70%;

//         ul {
//             @include flex-space-center();
//             width: 250px;

//             li {
//                 @include flex-center();
//                 width: 40px;
//                 height: 40px;
//                 background: $titleCard;
//                 border-radius: 5px;
//                 color: white;
//                 text-decoration: none;
//                 margin-left: 3px;
//                 transition: 250ms;

//                 &:first-child,
//                 &:last-child {
//                     width: 110px;
//                     height: 40px;
//                 }

//                 &:hover {
//                     background: $titleDisplay;
//                     height: 43px;
//                 }

//                 span {
//                     // width: 30px;
//                     // height: 40px;
//                 }

//                 a {
//                     // margin: auto;
//                     // text-decoration: none;
//                     color: grey;
//                     // display: inline-block;
//                     // width: 30px;
//                     // height: 40px;
//                     display: inline-block;
//                     position: relative;
//                     z-index: 1;
//                     padding: 1em;
//                     margin: -1em;
//                 }
//             }

//             .active {
//                 font-size: 1.3rem;
//                 background: $titleDisplay;
//                 height: 45px;

//             }

//             .disabled {
//                 color: rgb(207, 207, 207);
//                 font-style: italic;
//             }




//         }

//     }

//     .searchList {
//         // border: 1px solid rgb(25, 0, 255);
//         grid-area: filterFilm;
//         position: sticky;
//         @include flex-center-start();


//         // width: 20%;
//     }

//     .showList {
//         // border: 1px solid rgb(25, 0, 255);
//         position: sticky;
//         grid-area: filmResults;
//         // width: 80%;
//     }
// }

/*--------------------------------------------
    Card CAMERA Show
  ---------------------------------------------*/
.gradientC {
    grid-column: 1 / 3;
    grid-row: 2/4;
    background: linear-gradient(to bottom right, rgb(199, 199, 199), $fondClair);
    // background: linear-gradient(to bottom right, rgb(18, 46, 53), rgb(59, 76, 80));
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 1px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    z-index: -1;
}

.cardShow {
    margin-top: $mTop;
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-template-rows: 50px 80px 1fr 1fr;
    grid-template-areas:
        "img ."
        "img titre"
        "img texte"
        "desc desc";
    // border: 1px solid red;
    width: 1000px;
    color: black;


    .imgShow {

        // border: 1px solid red;
        grid-area: img;
        width: 430px;
        height: 430px;

        img {
            object-fit: cover;

            width: 430px;
            height: 430px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    }

    .camTitre {
        grid-area: titre;
        @include flex-center-start();
        background: $nav-color;
        border-top-right-radius: 20px;


        h1 {
            font-size: 3rem;
            text-transform: uppercase;
            color: $titleFont;

        }
    }

    .camText {
        grid-area: texte;
        padding-top: 30px;

    }


    .camDescription {

        grid-area: desc;

        .camShowDetail {
            h3 {
                display: inline-block;
            }

            p {
                display: inline-block;
            }

            height: 300px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "titre"
            "techshort"
            ;

        }
    }
}

/*--------------------------------------------------------
    PAGE FILM FLEX
  ------------------------------------------------------*/
.allFilmsTable {
    @include flex-center-start();
    width: 1200px;
    margin-top: $mTop;


    .searchList {
        width: 20%;
        position: sticky;
        // z-index: -1;
    }

    .showList {
        width: 80%;
        @include flex-start-center();
        flex-wrap: wrap;
        // z-index: 1;

        .paginate {
            grid-area: pagination;
            margin: 20px 0 20px 0;
            @include flex-center-end();
            width: 100%;

            .pagination {
                @include flex-center-end();

                ul {
                    @include flex-space-center();
                    width: 250px;

                    li {
                        @include flex-center();
                        min-width: 40px;
                        height: 40px;
                        // background: $titleCard;
                        background: rgba(151, 151, 151, 0.4);
                        border-radius: 5px;
                        color: white;
                        text-decoration: none;
                        margin-left: 3px;
                        transition: 200ms;

                        &:first-child,
                        &:last-child {
                            min-width: 110px;
                            height: 40px;
                        }

                        &:hover {
                            background: $titleCard;

                            a {
                                color: white;
                            }
                        }

                        a {
                            // color: grey;
                            color: rgb(0, 0, 0);
                            display: inline-block;
                            position: relative;
                            z-index: 1;
                            padding: 1em;
                            margin: -1em;
                        }
                    }

                    .active {
                        font-size: 1.3rem;
                        background: $titleCard;
                        height: 45px;

                    }

                    .disabled {
                        color: rgb(207, 207, 207);
                        font-style: italic;
                    }
                }
            }
        }
    }
}

.filterFilmLeft {
    width: 150px;
    position: sticky;

    form {

        .coll {
            margin: 10px 0 10px 0;
            padding-left: 5px;
            transition: 0.4s;

            // &:hover {
            //     transition: 250ms;
            //     background: $titleDisplay;
            //     color: $megamenu-bg;
            //     border-radius: 5px;
            // }

            h4 {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1.3rem;
                color: $titleCard;

                &:after {
                    content: '\002B';
                    color: #777;
                    font-weight: bold;
                    float: right;
                    margin-left: 5px;
                }
            }
        }

        .active {
            transition: 250ms;
            background: $titleDisplay;
            color: $megamenu-bg;
            border-radius: 5px;
        }

        .content {
            transition: max-height 0.1s ease-out;
        }


        #genres {

            .form-check {
                margin-bottom: 0.2rem;

                // width: 100%;
                &:last-child {
                    margin-bottom: 10px;
                }

                label {

                    font-size: 1rem;
                }
            }
        }

        #q {
            width: 100%;
            height: 30px;
            margin: 10px 0 10px 0;
            padding-left: 5px;
            background: $megamenu-bg;
            border: none;
        }

        fieldset {
            border: none;

        }

        #decade {

            .form-check {
                margin-bottom: 0.2rem;
                // font-size: 1.2rem;

                &:last-child {
                    margin-bottom: 10px;
                }

                label {

                    font-size: 1rem;
                }

            }
        }

        #marques,
        #marque,
        #format {

            .form-check {
                margin-bottom: 0.2rem;
                font-size: 1rem;

                &:last-child {
                    margin-bottom: 10px;
                    font-size: 1rem;
                }

                .form-check-label {

                    font-size: 1rem;
                }

            }
        }

        .form-check-label {
            font-size: 1.2rem;
            margin-left: 10px;
        }

        button {
            margin: auto;
            width: 100%;
            border: none;
            outline: none;
            cursor: pointer;
            background: #cbd6e0;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.5rem;
            border-radius: 20px;

            &:hover {
                background: $titleCard;
                color: white;
                transition: 250ms;

            }
        }
    }
}


/*--------------------------------------------------------
    PAGE MARQUE SHOW
  ------------------------------------------------------*/

.tableauMarque {
    display: grid;
    min-width: 1200px;
    max-width: 1200px;
    height: auto;
    // margin: 0 15px 0 15px;
    padding: 0 15px 0 15px;
    margin-top: $mTop;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        " desc"
        " spec"
    ;

    .descriptionMarque {
        grid-area: desc;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-rows: auto auto auto 2fr;
        grid-template-areas:
            "img"
            "overview"
            "trait"
            "summary"
        ;

        .flexImgMarque {
            @include flex-center();

            h1 {
                font-family: 'Oswald', sans-serif;
                font-size: 4.5rem;
                color: $nav-color;
                text-transform: uppercase;
                padding: 0px;
                margin-bottom: 5px;
            }

            .centerMarquePic {
                grid-area: img;
                @include flex-center();
                flex-wrap: wrap;

                .imgMov {
                    @include flex-center();
                    width: 100%;

                    img {
                        margin: auto;
                        width: 300px;
                    }
                }

                .imgMovShadow {
                    width: 100%;
                    @include flex-center();

                    img {
                        margin-top: 10px;
                        width: 400px;
                        opacity: 0.2;
                    }
                }
            }
        }

        .overview {
            grid-area: overview;
            @include flex-center();
            margin-bottom: 10px;
            ;

            div {
                width: 40%;
                display: flex;
                justify-content: space-around;
                align-items: center;

                a {
                    text-decoration: none;
                    color: #919ab1;

                    &:hover {
                        color: #5871af;
                    }
                }

                h5 {
                    font-size: 1.3rem;
                    font-family: 'Roboto Condensed', sans-serif;
                    color: #919ab1;

                }

                span {
                    font-size: 1.5rem;
                    font-family: 'Roboto Condensed', sans-serif;

                    color: #919ab1;
                }

            }

        }

        .trait {
            grid-area: trait;
            height: 3px;
            background: $titleFont;
            border-radius: 10px;
            opacity: 0.8;
        }


        .summary {
            grid-area: summary;
            margin-top: 10px;
            padding: 0 0 5% 0;
            text-align: justify;
            font-family: 'Roboto Condensed',
                sans-serif;
            color: #404b69;
            font-size: 1.7rem;

            h4 {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1.7rem;
                // color: $nav-color;
                color: $titleFont;
                margin-bottom: 10px;
            }


        }
    }

    .specMarque {
        grid-area: spec;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;

        .tabContainer {
            height: 250px;
            width: 100%;

            .buttonContainer {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-content: center;
                background: #cbd6e0;
                height: 15%;
                border-radius: 20px;

                button {
                    width: 15%;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    background: #cbd6e0;
                    font-family: 'Roboto Condensed', sans-serif;
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    border-radius: 20px;

                    &:first-child {
                        border-radius: 20px;
                    }

                    &:hover {
                        content: '';
                    }
                }

                .active {
                    color: #cbd6e0;
                    background: $titleDisplay;
                }
            }

            .borderBottom {
                height: 5px;
                background: black;
                width: calc(100%/8);
                width: 15%;
            }

            .contentCam {

                .tabPanel {
                    margin-top: 20px;
                    // height: 450px;

                    .videoFrame {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }


                    .posters {
                        width: 1200px;
                        @include flex-center();
                        flex-wrap: wrap;

                        .cardGrid {

                            width: 20%;
                            max-width: 180px;
                            min-width: 180px;
                            margin: 5px;

                            .cardSm {
                                position: relative;
                                height: $cardFilm;


                                .imgCard {
                                    display: block;
                                    height: $cardFilm;
                                    border: 1px solid lightgrey;
                                    border-radius: 5px;

                                    .description {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 5px;
                                        background: rgba(0, 0, 0, 0.2);
                                        background-image: url("/build/images/illustrations/frame-th.png");
                                        background-repeat: no-repeat;
                                        background-position: center top;
                                        background-size: contain;
                                        @include flex-center();
                                        flex-direction: column;

                                        h1 {
                                            color: $titleFont;
                                            font-weight: bolder;
                                            text-transform: uppercase
                                        }

                                        .genreOverlay {
                                            align-items: flex-end;

                                            em {
                                                color: $titleDisplay;
                                            }
                                        }

                                        h5 {
                                            color: $megamenu-bg;
                                            opacity: 0.5;
                                            margin-bottom: 5px;
                                        }

                                    }

                                    img {
                                        width: 100%;
                                        height: $cardFilm;
                                        object-fit: cover;
                                        border-radius: 5px;

                                        &:hover {
                                            transform: scale(5%);
                                        }
                                    }
                                }

                                a {
                                    .description__overlay--blur {
                                        backdrop-filter: blur(2px);
                                    }

                                    .description__overlay>* {
                                        transition: transform 0.25s;
                                    }

                                    .description__overlay {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        background: rgba(0, 0, 0, 0.7);
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        justify-content: center;
                                        border-radius: 5px;
                                        opacity: 0;
                                        transition: opacity 0.25s,
                                            transform 0.25s;

                                        &:hover {
                                            opacity: 1;
                                        }

                                        h3 {
                                            color: rgb(211, 211, 211);
                                            text-transform: uppercase
                                        }

                                        #over {
                                            width: 180px;
                                            color: rgb(255, 255, 255);
                                            padding: 5px;
                                            text-transform: uppercase;
                                            font-weight: bold;
                                            font-size: 2rem;
                                            text-align: center;
                                        }

                                        h5 {
                                            color: $megamenu-bg;
                                            opacity: 0.5;
                                            margin-bottom: 5px;
                                        }

                                        .genreOverlay {
                                            align-items: flex-end;

                                            em {
                                                color: $titleFont;
                                            }
                                        }

                                    }
                                }
                            }
                        }

                        a {
                            width: 30%;
                            min-width: 180px;


                            img {
                                width: 30%;
                                min-width: 180px;
                            }
                        }
                    }
                }
            }
        }
    }
}


/*--------------------------------------------------------
    PAGE CAMERA SHOW
  ------------------------------------------------------*/

.tableauCamera {
    display: grid;
    min-width: 1200px;
    max-width: 1200px;
    height: auto;
    margin: 15px 0 15px 0;
    padding: 0 15px 0 15px;
    margin-top: $mTop;
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "img desc"
        "spec spec"
    ;

    .imageCam {
        grid-area: img;
        margin: auto;
        min-height: 350px;

        .addPoster {
            @include flex-center();
            width: 400px;
            height: 400px;
            background-image: url("/build/images/illustrations/frame-show.png");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: contain;

            a {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1.7rem;
                color: $titleCard;
                cursor: pointer;
            }
        }

        .camLogo {
            width: 400px;
        }

        .imgCam {
            width: 300px;

            img {
                width: 400px;
            }
        }

        .imgMov {
            @include flex-center();

            img {
                border: 3px solid rgb(247, 247, 247);
                border-radius: 10px;
                width: 300px;
            }
        }

        .imgMovShadow {
            margin-top: 10px;
            z-index: -1;

            img {
                width: 400px;
                opacity: 0.2;
            }
        }
    }

    .imageMarque {
        grid-area: img;
        @include flex-center();
        min-height: 350px;

        .imgCam {
            width: 100%;

            img {
                margin-top: 10px;
                width: 400px;
            }
        }

        .centerMarquePic {

            .camLogo {
                width: 400px;
            }

            .imgMov {

                @include flex-center();

                img {
                    width: 300px;
                }
            }

            .imgMovShadow {
                width: 100%;

                img {
                    margin-top: 10px;
                    width: 400px;
                    opacity: 0.2;
                }
            }
        }
    }

    .descriptionCam {
        grid-area: desc;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-rows: 1fr auto 2fr;
        grid-template-areas:
            "titre"
            "overview"
            "summary"
        ;

        .titreCam {
            grid-area: titre;
            text-align: center;
            top: 0;
            height: auto;

            #title {
                font-family: 'Oswald', sans-serif;
                font-size: 4.5rem;
                color: $nav-color;
                text-transform: uppercase;
                // margin: 0px;
                padding: 0px;
                margin-bottom: 5px;

            }

            .trait {
                height: 3px;
                background: $titleFont;
                border-radius: 10px;
                opacity: 0.8;
            }

            .overview {

                grid-area: overview;
                @include flex-space-center();
                margin-bottom: 10px;
                ;

                div {
                    width: 100%;
                    @include flex-space-center();

                    a {

                        text-decoration: none;
                        color: #919ab1;

                        &:hover {
                            color: #5871af;
                        }
                    }

                    h5 {
                        font-size: 1.3rem;
                        font-family: 'Roboto Condensed', sans-serif;
                        color: #919ab1;

                    }

                    span {
                        font-size: 1.5rem;
                        font-family: 'Roboto Condensed', sans-serif;
                        color: #919ab1;
                    }

                }
            }
        }

        .summary {
            grid-area: summary;
            max-height: 300px;
            margin-top: 10px;

            padding: 0 0 5% 0;
            text-align: justify;
            font-family: 'Roboto Condensed', sans-serif;
            color: #404b69;
            font-size: 1.7rem;
        }
    }

    .descriptionFilm {

        grid-area: desc;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "titre"
            "summary"
            "artiste"
        ;

        .titreCam {
            grid-area: titre;
            text-align: center;
            top: 0;
            max-height: 200px;
            // align-items: flex-start;

            h1 {
                font-family: 'Oswald', sans-serif;
                font-size: 4rem;
                color: #283149;
                text-transform: uppercase;
            }

            .trait {
                height: 3px;
                background: $titleFont;
                border-radius: 2px;
                opacity: 0.8;
            }

            .overview {
                grid-area: overview;
                @include flex-space-center();
                margin-bottom: 10px;
                ;

                div {
                    width: 100%;
                    @include flex-space-center();

                    h5 {
                        font-size: 1.3rem;
                        // font-style: italic;
                        font-family: 'Roboto Condensed', sans-serif;

                        color: #919ab1;
                    }

                    span {
                        font-size: 1.5rem;
                        // font-style: italic;
                        font-family: 'Roboto Condensed', sans-serif;

                        color: #919ab1;
                    }

                }
            }

        }

        .summary {
            grid-area: summary;
            padding: 0 0 5% 0;
            margin-top: 10px;

            text-align: justify;
            font-family: 'Roboto Condensed', sans-serif;
            color: $titleCard;
            font-size: 1.7rem;

            h4 {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1.7rem;
                // color: $nav-color;
                color: $titleFont;
                margin-bottom: 10px;
            }
        }



        .artisteDivD {

            grid-area: artiste;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
                "real dp"
            ;

            // padding: 10px 10px;
            h4 {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1.7rem;
                // color: $nav-color;
                color: $titleFont;
                // margin-bottom: 5px;
            }

            p {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1.7rem;
                color: $titleCard;
            }

            .addArtist {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1.7rem;
                font-style: italic;
                color: grey;
            }



            .realDivD {
                grid-area: real;

                .realTitreD {}

                .realNamedD {
                    a {
                        h3 {
                            // color: $titleCard;
                        }
                    }
                }
            }

            .dpDivD {
                grid-area: dp;

                .dpTitreD {
                    a {
                        h4 {}
                    }

                }

                .dpNamedD {
                    a {
                        h3 {
                            // font-family: 'Roboto Condensed', sans-serif;
                            // color: $titleCard;
                            // font-size: 1.7rem;
                        }
                    }
                }
            }
        }
    }

    .specCam {
        grid-area: spec;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;

        .tabContainer {
            height: 250px;
            width: 100%;

            .buttonContainer {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-content: center;
                background: #cbd6e0;
                height: 15%;
                border-radius: 20px;

                button {
                    width: 15%;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    background: #cbd6e0;
                    font-family: 'Roboto Condensed', sans-serif;
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    border-radius: 20px;

                    &:first-child {
                        border-radius: 20px;
                    }

                    &:hover {
                        content: '';
                    }
                }

                .active {
                    color: #cbd6e0;
                    background: $titleDisplay;
                }
            }

            .borderBottom {
                height: 5px;
                background: black;
                width: calc(100%/8);
                width: 15%;
            }

            .contentCam {

                .tabPanel {
                    margin-top: 20px;
                    // height: 450px;

                    .videoFrame {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                table {

                    width: 100%;
                    font-family: 'Bebas Neue', cursive;
                    border-collapse: collapse;

                    .tableauTitre {
                        background-color: #a3b7be;

                        th {
                            color: #283149;
                            text-transform: uppercase;
                            font-size: 1rem;
                            width: 10%;
                            min-width: 100px;
                            height: 50px;
                            font-family: 'Roboto Condensed', sans-serif;
                        }
                    }

                    .tableauCell {

                        th {

                            height: 50px;
                            color: black;
                            font-family: 'Roboto Condensed', sans-serif;
                        }
                    }
                }

                .posters {
                    width: 1200px;
                    @include flex-center();
                    flex-wrap: wrap;

                    .cardGrid {

                        width: 20%;
                        max-width: 180px;
                        min-width: 180px;
                        margin: 5px;

                        .cardSm {
                            position: relative;
                            height: $cardFilm;


                            .imgCard {
                                display: block;
                                height: $cardFilm;
                                border: 1px solid lightgrey;
                                border-radius: 5px;

                                .description {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 5px;
                                    background: rgba(0, 0, 0, 0.2);
                                    background-image: url("/build/images/illustrations/frame-th.png");
                                    background-repeat: no-repeat;
                                    background-position: center top;
                                    background-size: contain;
                                    @include flex-center();
                                    flex-direction: column;

                                    h1 {
                                        color: $titleFont;
                                        font-weight: bolder;
                                        text-transform: uppercase
                                    }

                                    .genreOverlay {
                                        align-items: flex-end;

                                        em {
                                            color: $titleDisplay;
                                        }
                                    }

                                    h5 {
                                        color: $megamenu-bg;
                                        opacity: 0.5;
                                        margin-bottom: 5px;
                                    }

                                }

                                img {
                                    width: 100%;
                                    height: $cardFilm;
                                    object-fit: cover;
                                    border-radius: 5px;

                                    &:hover {
                                        transform: scale(5%);
                                    }
                                }
                            }

                            a {
                                .description__overlay--blur {
                                    backdrop-filter: blur(2px);
                                }

                                .description__overlay>* {
                                    transition: transform 0.25s;
                                }

                                .description__overlay {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba(0, 0, 0, 0.7);
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    border-radius: 5px;
                                    opacity: 0;
                                    transition: opacity 0.25s,
                                        transform 0.25s;

                                    &:hover {
                                        opacity: 1;
                                    }

                                    h3 {
                                        color: rgb(211, 211, 211);
                                        text-transform: uppercase
                                    }

                                    #over {
                                        width: 180px;
                                        color: rgb(255, 255, 255);
                                        padding: 5px;
                                        text-transform: uppercase;
                                        font-weight: bold;
                                        font-size: 2rem;
                                        text-align: center;
                                    }

                                    h5 {
                                        color: $megamenu-bg;
                                        opacity: 0.5;
                                        margin-bottom: 5px;
                                    }

                                    .genreOverlay {
                                        align-items: flex-end;

                                        em {
                                            color: $titleFont;
                                        }
                                    }

                                }
                            }
                        }
                    }

                    a {
                        width: 30%;
                        min-width: 180px;

                        img {
                            width: 30%;
                            min-width: 180px;
                        }
                    }
                }
            }
        }
    }
}

/*--------------------------------------------------------
    FORM NEW FILM
  ------------------------------------------------------*/

#film {
    margin-top: 100px;
    width: 700px;

    form {
        width: 100%;
        display: grid;
        border-radius: 20px;
        padding: 5px 5px 0px 5px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 80px auto auto auto auto auto;
        grid-template-areas:
            "titre "
            "details"
            "genres"
            "synopsis"
            "poster"
            "camera"
            "artists"
            "btn"
        ;

        .rowFormTitle {
            grid-area: titre;
            @include flex-space-center();
            // background: rgb(240, 158, 158);
            width: 100%;


            div {
                width: 100%;

                div {
                    // @include flex-space-center();

                    h3 {
                        @include font-form-film();
                        font-size: $formTitleField;
                        // background: $titleCard;
                        border-bottom: 1px solid $titleCard;

                    }

                    input {
                        height: 40px;
                        border: none;
                        background: white;
                        border-radius: 5px;
                        width: 100%;
                        padding-left: 8px;
                        font-size: 1.2rem;
                    }
                }

            }
        }

        .rowFormDetails {
            width: 100%;
            padding-top: $mTopForm;
            // background: rgb(158, 240, 208);
            grid-area: details;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
                "date duree pays"
            ;

            .sortie {
                grid-area: date;
                // @include flex-center();

                h3 {
                    @include font-form-film();
                    font-size: $formTitleField;
                    // background: $titleCard;
                    border-bottom: 1px solid $titleCard;

                }
            }

            .duree {
                grid-area: duree;
                // @include flex-center-start();

                h3 {
                    @include font-form-film();
                    font-size: $formTitleField;
                    // background: $titleCard;
                    border-bottom: 1px solid $titleCard;

                }

                .form-group {

                    #film_duree {
                        height: 32px;
                        border: none;
                        border-radius: 5px;
                        border: 1.5px solid rgb(204, 204, 204);
                    }
                }


            }

            .pays {
                grid-area: pays;
                @include flex-center-start();

                h3 {
                    @include font-form-film();
                    font-size: $formTitleField;
                    // background: $titleCard;
                    border-bottom: 1px solid $titleCard;

                }
            }


        }

        .rowFormGenres {
            padding-top: $mTopForm;
            // background: rgb(158, 184, 240);
            grid-area: genres;
            width: 100%;

            .genre {
                // @include flex-space-center();


                h3 {
                    @include font-form-film();
                    font-size: $formTitleField;
                    // background: $titleCard;
                    border-bottom: 1px solid $titleCard;

                }

                .form-group {
                    margin-top: 4px;
                    border: none;
                    height: 70px;
                    width: 100%;


                    #film_genres {
                        // display: inline-flex;
                        // justify-content: space-between;
                        // align-items: flex-start;
                        // flex-wrap: wrap;

                        .form-check {
                            display: inline-flex;
                            justify-content: space-between;
                            align-items: center;

                            padding-right: 13px;
                            // padding-bottom: 7px;

                            input {

                                width: 15px;
                                height: 15px;
                                color: $titleCard;
                            }

                            label {
                                font-size: 1.1rem;
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }
        }

        .rowFormSynopsis {
            @include flex-center();
            // background: rgb(189, 158, 240);
            grid-area: synopsis;
            margin-bottom: 30px;
            width: 100%;

            div {
                width: 100%;
                @include flex-center();

                div {
                    // background: $nav-color;
                    flex-wrap: wrap;


                    h3 {
                        width: 100%;
                        @include font-form-film();
                        font-size: $formTitleField;
                        // background: $titleCard;
                        border-bottom: 1px solid $titleCard;

                    }

                    .form-control {
                        height: 80px;
                        border-radius: 5px;
                        width: 100%;
                        resize: none;
                        // background: #f3f8f4;
                        background: white;
                        border: none;
                    }
                }
            }
        }

        .rowFormCamera {
            padding-top: $mTopForm;
            grid-area: camera;
            // background: rgb(240, 158, 229);
            width: 100%;

            h3 {
                @include font-form-film();
                font-size: $formTitleField;
                // background: $titleCard;
                border-bottom: 1px solid $titleCard;

            }

            .marqueModele {
                @include flex-center();

                .marqueForm {
                    width: 50%;

                    .camera {

                        @include flex-space-center();
                    }

                    #film_marques {
                        width: 100%;

                        .select2-selection.select2-selection--multiple {
                            width: 100%;
                        }
                    }
                }

                .modeleForm {

                    #film_modeles {
                        width: 100%;

                        .select2.select2-container.select2-container--default.select2-container--focus {
                            width: 100%;
                        }
                    }
                }

                .modeleForm {
                    width: 50%;
                }
            }


        }

        .rowFormPoster {
            grid-area: poster;
            width: 100%;
            // background: rgb(240, 234, 158);

            div {
                div {
                    @include flex-space-center();
                    flex-wrap: wrap;

                    h3 {
                        width: 100%;
                        @include font-form-film();
                        font-size: $formTitleField;
                        // background: $titleCard;
                        border-bottom: 1px solid $titleCard;


                    }


                    .imgMovNew {
                        width: 100px;

                        img {
                            width: 100px;
                        }
                    }

                    .posterForm {}


                }
            }
        }

        .rowFormArtist {
            width: 100%;
            padding-top: $mTopForm;
            grid-area: artists;
            // background: rgb(158, 237, 240);

            h3 {
                @include font-form-film();
                font-size: $formTitleField;
                // background: $titleCard;
                border-bottom: 1px solid $titleCard;
            }

            .realPhoto {

                @include flex-center();

                .realForm {
                    width: 100%;

                    #film_directors {
                        width: 100%;

                        .select2.select2-container.select2-container--default.select2-container--focus {
                            width: 100%;
                        }
                    }
                }

                .dirphotForm {
                    width: 100%;

                    #film_dirphoto {
                        width: 100%;

                        .select2.select2-container.select2-container--default.select2-container--focus {
                            width: 100%;
                        }
                    }
                }

            }

        }

        .printBtn {
            width: 100%;
            margin-top: $mTopForm;
            padding: 0;
            grid-area: btn;
            @include flex-center-end();

            .btn {

                width: 100%;
                height: 25px;
                border: none;
                outline: none;
                cursor: pointer;
                background: #cbd6e0;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1.5rem;
                border-radius: 20px;
                transition: 250ms;
                text-transform: uppercase;

                &:hover {
                    background: $titleCard;
                    color: white;
                    height: 30px;

                }
            }
        }
    }
}

.alert {
    // color: white;
    padding: 10px;
    z-index: 1;
    max-height: 70px;
    width: 100%;
    font-family: "Roboto Condensed", "Open Sans", sans-serif;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
}

.alert-success {
    background: $green-light;
    @include flex-center();
}

.alert-error {

    background: $titleFont;
    @include flex-center();
}

.alert-danger {

    background: $titleFont;
    @include flex-center();
}

.alert-info {

    background: blue;
    @include flex-center();
}

.hidden {
    max-height: 0px;
    transition: 250ms ease-in-out;
}


/*--------------------------------------------------------
    FORMULAIRE DE CONNECTION /INSCRIPTION
  ------------------------------------------------------*/


* {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}


.loginContainer {
    margin-top: 125px;
    width: 100%;
    @include flex-center();
    flex-wrap: wrap;

    .connexionTitle {
        width: 100%;
        margin-bottom: 15px;

        h1 {
            text-align: center;
            color: $titleFont;
            text-transform: uppercase;
            font-size: 2.5rem;
        }
    }

    .login-form {
        width: 100%;
        height: 450px;
        padding: 2em;
        position: relative;
        background: rgba($titleDisplay, .05);
        @include flex-center();
        flex-wrap: wrap;
        border-radius: 10px;
        box-shadow: inset 0 -1em 0.5em rgba(0, 0, 0, 0.02),
            0 0 0,
            0.5em 0.5em 0.3em rgba(0, 0, 0, 0.05);

        &:before {
            content: '';
            position: absolute;
            top: -2px;
            left: 0;
            height: 2px;
            width: 100%;
        }

        @media screen and (min-width: 600px) {
            width: 50vw;
            max-width: 400px;
        }
    }

    .flex-row {
        display: flex;
        margin-bottom: 1em;
        width: 100%;
        flex-wrap: wrap;

        .form-group {
            width: 100%;

            #user_registration_form_name {
                width: 100%;
            }

            #user_registration_form_email {
                width: 100%;
            }

            #user_registration_form_plainPassword_first {
                width: 100%;
            }

            #user_registration_form_plainPassword_second {
                width: 100%;
                margin-bottom: 0;
            }

            #reset_password_request_form_email {
                width: 100%;
            }

            #change_password_form_plainPassword_first {
                width: 100%;
            }

            #change_password_form_plainPassword_second {
                width: 100%;
            }

        }

        form {
            width: 100%;

            .form-group {
                width: 100%;

                #reset_password_request_form_email {
                    width: 100%;
                }

            }
        }

        .cadre {
            margin-top: 15px;
            width: 100%;
            border: 1px dotted rgb(180, 180, 180);
            border-radius: 5px;
            padding: 10px;
        }
    }



    .lf--label {
        width: 2em;
        // width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        // background: $gray-light;
        background: $megamenu-bg;
        cursor: pointer;
    }

    .lf--input {
        flex: 1;
        padding: 1em;
        border: 0;
        height: 50px;
        // color: $gray;
        background: $megamenu-bg;
        font-size: 1.2rem;

        &:focus {
            outline: none;
            transition: transform .15s ease;
            transform: scale(1.02);
            box-shadow: inset 0 -2em 2em rgba(0, 0, 0, 0.05),
                0 0 0,
                0.1em 0.1em 1em rgba(0, 0, 0, 0.2);
        }


    }

    .lf--input-repeated {
        flex: 1;
        padding: 1em;
        border: 0;
        height: 50px;
        // color: $gray;
        background: $megamenu-bg;
        font-size: 1.2rem;
        margin-bottom: 10px;


        &:focus {
            outline: none;
            transition: transform .15s ease;
            transform: scale(1.02);
            box-shadow: inset 0 -2em 2em rgba(0, 0, 0, 0.05),
                0 0 0,
                0.3em 0.3em 1em rgba(0, 0, 0, 0.2);
        }

    }


    .lf--submit {
        display: block;
        padding: 1em;
        width: 100%;
        background: linear-gradient(to right,
                $nav-color,
                $titleDisplay);

        border: 0;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        text-shadow: 0 1px 0 rgba(black, .2);
        border-radius: 5px;

        &:hover {
            background: radial-gradient($titleCard, $nav-color);
            transform: scale(1.02);
            transition: transform .15s ease;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                0 0 0,
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        }

        &:focus {
            outline: none;
            transition: transform .15s ease;
            transform: scale(1.03);
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                0 0 0,
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        }
    }

    .lf--forgot {
        margin-top: 1em;
        color: $green-dark;
        font-size: 1rem;
        text-align: center;
        position: relative;
    }

    ::placeholder {
        color: $gray;
    }
}


/*---------------------------------------------------------------------------

PAGE USER PROFILE

----------------------------------------------------------------------------*/

#profilePage {
    margin-top: $mTop;
    @include flex-center-start();
    flex-wrap: wrap;
    width: 1200px;

    .userTitre {
        grid-area: titre;
        width: 100%;
        @include flex-center();
        margin-bottom: 20px;

        h1 {
            font-family: "Roboto Condensed", "Open Sans", sans-serif;
            text-transform: uppercase;
            font-size: 3rem;
            color: $titleFont;
        }
    }

    .userDesc {
        @include flex-center-start();
        width: 100%;




        .profile {
            grid-area: profil;
            display: grid;
            min-width: 300px;
            width: 30%;
            height: 300px;

            padding: 10px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: inset 0 -3em 2em rgba(0, 0, 0, 0.03),
                0 0 0 1px rgb(255, 255, 255),
                0.3em 0.3em 0.5em rgba(0, 0, 0, 0.3);
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr 1fr 1fr 1fr;
            grid-template-areas:

                "icon"
                "name"
                "created"
                "email"
                "btn"
            ;

            .userProfileIcon {
                grid-area: icon;
                @include flex-center();
                margin-top: 10px;

                img {
                    @include flex-center();
                    width: 80px;
                }
            }

            .userName {
                grid-area: name;
                @include flex-center();

                h3 {
                    font-family: "Roboto Condensed", "Open Sans", sans-serif;
                    font-size: 2.5rem;
                }
            }

            .userCreated {
                grid-area: created;
                @include flex-center();
            }

            .userEmail {
                grid-area: email;
                @include flex-center();

                h4 {
                    font-family: "Roboto Condensed", "Open Sans", sans-serif;
                    font-size: 1.3rem;
                }
            }

            .userBtn {
                grid-area: btn;
                @include flex-center();

                a {
                    cursor: pointer;
                    height: 25px;
                    font-family: "Roboto Condensed", "Open Sans", sans-serif;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    color: $green-dark;
                    background: rgba(235, 231, 231, 0.1);
                    display: inline-block;
                    position: relative;
                    z-index: 1;
                    padding: 0.3em;
                    margin: -1em;
                    transition: 100ms;
                    border: 1px solid $green-light;

                    &:hover {
                        transform: scale(1.1);
                        color: white;
                        background: $green-dark;
                        box-shadow: inset 0 -3em 1em rgba(0, 0, 0, 0.1),
                            0 0 0 1px rgb(255, 255, 255),
                            0.3em 0.3em 0.5em rgba(0, 0, 0, 0.3);
                    }
                }
            }
        }
    }

    .userFilms {

        width: 70%;
        min-height: 300px;
        margin-left: 10px;
        border-radius: 5px;

        .noFilm {
            width: 100%;
            height: 300px;
            @include flex-center();
            background: white;
            border-radius: 5px;

            h3 {
                font-family: "Roboto Condensed", "Open Sans", sans-serif;
                font-size: 1.8rem;
                color: $nav-color;
            }
        }

        .filmUserList {
            @include flex-start-center();
            width: 100%;
            flex-wrap: wrap;
            background: $megamenu-bg;

            &:nth-of-type(2n) {
                background: $gray-light;
            }

            &:first-child {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .userfilmLine {
                width: 85%;
                @include flex-start-center();
                padding: 5px;

                h2 {
                    font-family: "Roboto Condensed", "Open Sans", sans-serif;
                    text-transform: uppercase;
                    font-size: 2rem;
                    margin-left: 20px;
                    color: $titleCard;
                }

                img {
                    width: 80px;

                    a {
                        cursor: pointer;
                    }
                }
            }

            .btnUserFilm {
                width: 15%;
                height: 40px;
                @include flex-between-center();
                padding-right: 10px;

                a {
                    cursor: pointer;
                    height: 40px;
                    width: 60px;
                    font-family: "Roboto Condensed", "Open Sans", sans-serif;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    color: $green-dark;
                    display: inline-block;
                    position: relative;
                    z-index: 1;
                    padding: 0.9em;
                    margin: -1em;
                    transition: 100ms;
                    border: 1px solid $green-light;

                    &:hover {
                        transform: scale(1.12);
                        color: white;
                        background: $green-dark;
                        box-shadow: inset 0 -3em 1em rgba(0, 0, 0, 0.1),
                            0 0 0 1px rgb(255, 255, 255),
                            0.3em 0.3em 0.5em rgba(0, 0, 0, 0.3);
                    }
                }


                div {

                    width: 50px;

                    #deleteBtn {
                        height: 30px;
                        width: 100%;
                        font-family: "Roboto Condensed", "Open Sans", sans-serif;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        background: $titleFont;
                        cursor: pointer;
                        transition: 100ms;

                        &:hover {
                            transform: scale(1.12);
                            background: rgb(255, 0, 0);
                            box-shadow: inset 0 -3em 1em rgba(0, 0, 0, 0.1),
                                0 0 0 1px rgb(255, 255, 255),
                                0.3em 0.3em 0.5em rgba(0, 0, 0, 0.3);
                        }
                    }
                }
            }
        }

        .btnNewFilm {
            height: 50px;
            width: 100%;
            @include flex-center();

            a {
                width: 95%;
                height: 50px;

                .btn {
                    @include flex-center();
                    height: 100%;
                    margin-top: 10px;
                    border: 1px solid $nav-color;
                    background: $titleCard;
                    border-radius: 10px;
                    cursor: pointer;
                    width: 100%;
                    transition: 100ms;

                    &:hover {
                        transform: scale(1.01);
                        background: $nav-color;
                        box-shadow: inset 0 -3em 1em rgba(0, 0, 0, 0.1),
                            0 0 0 1px rgb(255, 255, 255),
                            0.3em 0.3em 0.5em rgba(0, 0, 0, 0.3);
                        color: white;
                    }

                    h3 {
                        font-family: "Roboto Condensed", "Open Sans", sans-serif;
                        color: white;
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}









.resultTitle {
    width: 100%;

    h2 {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.9rem;
        text-transform: uppercase;
        color: $titleDisplay;
    }
}

.resultSearch {
    margin-top: $mTop;
    width: 1200px;

    .resultContainer {
        margin: 0 0 $mTop 0;
        background: rgba(190, 190, 190, 0.3);
        border-radius: 5px;

        .resultCard {
            width: 30%;
            margin: 5px;
        }
    }
}




@media (min-width:767px) {
    // .tableauCamera {
    //     width: 100%;
    //     padding: 0 15px 0 15px;
    // }

}

@media (max-width:767px) {


    .searchBlock {
        width: 90%;

        .searchCenter {
            margin-top: 20px;
            margin: auto;
            justify-content: center;
            // @include flex-center();

            .logoSearch {
                @include flex-center();
                margin-bottom: 20px;
                flex-wrap: wrap;

                .logoHome {
                    width: 100%;
                    margin: 0px;
                    margin-bottom: 10px;
                }

                .titreHome {
                    width: 100%;
                    margin-right: 0px;


                    h1 {
                        text-align: center;
                        font-family: TheBoldFont, Arial, Helvetica, sans-serif;
                        font-size: 2rem;
                        text-transform: uppercase;
                        color: rgb(39, 41, 46);
                    }
                }
            }

            .logline {
                @include flex-center();
                // justify-content: center;

                h2 {
                    // font-family: Arial, Helvetica, sans-serif;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-weight: 2rem;
                    // color: white;
                    color: $titleDisplay;
                    text-align: center;
                }
            }

            .search {

                width: 100%;
                margin-top: 20px;
                @include flex-center();
                // border-radius: 10px;

                .searchBarCenter {
                    width: 100%;

                    .formTop {
                        width: 100%;
                        background-color: rgb(22, 22, 22);
                        height: 25px;
                        display: flex;
                        align-items: center;
                        border-top-left-radius: 7px;
                        border-top-right-radius: 7px;

                        label {
                            width: 100%;
                            padding-left: 10px;
                            color: $nav-dd-color;
                            // font-family: Arial, Helvetica, sans-serif;
                            font-family: 'Roboto Condensed', sans-serif;
                            text-transform: uppercase;
                            font-size: 0.8rem;
                        }
                    }

                    input {
                        width: 100%;
                        // background: $nav-dd-color;
                        background: $megamenu-bg;
                        // background-image: radial-gradient($nav-hover-color, rgb(85, 97, 80));
                        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                            0 0 0 1px rgb(255, 255, 255),
                            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
                        // box-shadow: inset 0px 0px 25px 1px rgb(0, 0, 0);
                        // width: 400px;
                        height: 50px;
                        border: none;
                        border-bottom-left-radius: 7px;
                        border-bottom-right-radius: 7px;
                        padding-left: 10px;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }




    .latest {
        padding: 0 15px 0 15px;
        width: 100%;

        .flexLatest {
            @include flex-center();

            .homeCameraList,
            .homeFilmList {
                // width: 100%;
                margin: 10px 0 80px 0;
                width: 100%;
                @include flex-center();
                flex-wrap: wrap;

                .tableau {
                    @include flex-center();
                }
            }
        }
    }

    #film {
        width: 400px;
    }

    #containerDD {
        width: 100%;
    }


    .tableauMarque {
        margin: 15px 0 15px 0;
        padding: 0 15px 0 15px;
        height: auto;
        min-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "desc"
            "spec"
        ;

        .descriptionMarque {}

        .specMarque {
            grid-area: spec;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;

            .tabContainer {
                // height: 250px;
                background: red;
                width: 100%;


                .buttonContainer {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-content: center;
                    background: #cbd6e0;
                    height: 15%;
                    border-radius: 20px;

                    button {
                        width: 50%;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        background: #cbd6e0;
                        font-family: 'Roboto Condensed', sans-serif;
                        text-transform: uppercase;
                        font-size: 1.5rem;
                        border-radius: 20px;

                        &:first-child {
                            border-radius: 20px;
                        }

                        &:hover {
                            content: '';
                        }
                    }

                    .active {
                        color: #cbd6e0;
                        background: $titleDisplay;
                    }
                }

                .contentCam {}
            }
        }


    }

    .tableauCamera {

        margin: 15px 0 15px 0;
        padding: 0 15px 0 15px;
        // max-width: 1200px;
        // min-height: 1600px;
        min-width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 300px auto auto;
        grid-template-areas:
            "."
            "img"
            "desc"
            "spec"
        ;



        .imageCam {
            grid-area: img;
            @include flex-center();
            width: 100%;
            flex-wrap: wrap;
            min-height: 150px;

            .addPoster {
                @include flex-center();
                width: 400px;
                height: 400px;
                background-image: url("/build/images/illustrations/frame-show.png");
                background-repeat: no-repeat;
                background-position: center top;
                background-size: contain;

                a {
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 1.7rem;
                    color: $titleCard;
                    cursor: pointer;
                }
            }

            .camLogo {
                width: 300px;
            }

            .imgCam {
                width: 300px;
                border-radius: 5px;



                img {
                    width: 300px;
                    border-radius: 5px;

                }
            }

            .imgMov {
                @include flex-center();
                height: 100px;

                img {
                    border: 3px solid rgb(247, 247, 247);
                    border-radius: 10px;
                    width: 250px;

                }
            }

            .imgMovShadow {
                margin-top: 10px;
                width: 100%;
                @include flex-center();
                z-index: -1;

                img {
                    width: 200px;
                    opacity: 0.2;
                }
            }
        }

        .imageMarque {
            grid-area: img;
            @include flex-center();
            min-height: 350px;

            .imgCam {
                width: 100%;

                img {
                    margin-top: 10px;
                    width: 400px;
                }
            }

            .centerMarquePic {

                .camLogo {
                    width: 400px;
                }

                .imgMov {

                    @include flex-center();

                    img {
                        width: 300px;
                    }
                }

                .imgMovShadow {
                    width: 100%;

                    img {
                        margin-top: 10px;
                        width: 400px;
                        opacity: 0.2;
                    }
                }

                h1 {
                    font-family: 'Oswald', sans-serif;
                    font-size: 4.5rem;
                    color: $nav-color;
                    text-transform: uppercase;
                    padding: 0px;
                    margin-bottom: 5px;
                }
            }
        }

        .descriptionCam {
            grid-area: desc;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-rows: 1fr auto 2fr;
            grid-template-areas:
                "titre"
                "overview"
                "summary"
            ;

            .titreCam {
                grid-area: titre;
                text-align: center;
                top: 0;
                height: auto;

                #title {
                    font-family: 'Oswald', sans-serif;
                    font-size: 4.5rem;
                    color: $nav-color;
                    text-transform: uppercase;
                    // margin: 0px;
                    padding: 0px;
                    margin-bottom: 5px;

                }

                .trait {
                    height: 3px;
                    background: $titleFont;
                    border-radius: 10px;
                    opacity: 0.8;
                }

                .overview {

                    grid-area: overview;
                    @include flex-space-center();
                    margin-bottom: 10px;
                    ;

                    div {
                        width: 100%;
                        @include flex-space-center();

                        a {

                            text-decoration: none;
                            color: #919ab1;

                            &:hover {
                                color: #5871af;
                            }
                        }

                        h5 {
                            font-size: 1.3rem;
                            font-family: 'Roboto Condensed', sans-serif;
                            color: #919ab1;

                        }

                        span {
                            font-size: 1.5rem;
                            font-family: 'Roboto Condensed', sans-serif;
                            color: #919ab1;
                        }

                    }
                }
            }

            .summary {
                grid-area: summary;
                max-height: 300px;
                margin-top: 10px;

                padding: 0 0 5% 0;
                text-align: justify;
                font-family: 'Roboto Condensed', sans-serif;
                color: #404b69;
                font-size: 1.7rem;
            }
        }

        .descriptionFilm {

            grid-area: desc;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-rows: auto 1fr 1fr;
            grid-template-areas:
                "titre"
                "summary"
                "artiste"
            ;

            .titreCam {
                grid-area: titre;
                text-align: center;
                top: 0;

                #title {
                    font-family: 'Oswald', sans-serif;
                    font-size: 3rem;
                    color: #283149;
                    text-transform: uppercase;
                    font-size: 2.5rem !important;
                }

                .trait {
                    height: 3px;
                    background: $titleFont;
                    border-radius: 2px;
                    opacity: 0.8;
                }

                .overview {
                    grid-area: overview;
                    @include flex-space-center();
                    margin-bottom: 10px;
                    ;

                    div {
                        width: 100%;
                        @include flex-space-center();

                        h5 {
                            font-size: 1rem;
                            font-family: 'Roboto Condensed', sans-serif;
                            color: #919ab1;
                        }

                        span {
                            font-size: 1.5rem;
                            // font-style: italic;
                            font-family: 'Roboto Condensed', sans-serif;

                            color: #919ab1;
                        }
                    }
                }
            }

            .summary {
                grid-area: summary;
                padding: 3% 0 5% 0;
                margin-top: 10px;

                text-align: justify;
                font-family: 'Roboto Condensed', sans-serif;
                color: $titleCard;
                font-size: 1.7rem;

                h4 {
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 1.7rem;
                    // color: $nav-color;
                    color: $titleFont;
                    margin-bottom: 10px;
                }
            }



            .artisteDivD {

                grid-area: artiste;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas:
                    "real dp"
                ;

                h4 {
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 1.7rem;
                    color: $titleFont;
                }

                p {
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 1.7rem;
                    color: $titleCard;
                }

                .addArtist {
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 1.7rem;
                    font-style: italic;
                    color: grey;
                }



                .realDivD {
                    grid-area: real;


                    .realTitreD {}

                    .realNamedD {
                        a {
                            h3 {
                                // color: $titleCard;
                            }
                        }
                    }
                }

                .dpDivD {
                    grid-area: dp;


                    .dpTitreD {
                        a {
                            h4 {}
                        }

                    }

                    .dpNamedD {
                        a {
                            h3 {
                                // font-family: 'Roboto Condensed', sans-serif;
                                // color: $titleCard;
                                // font-size: 1.7rem;
                            }
                        }
                    }
                }
            }
        }

        .specCam {
            grid-area: spec;
            @include flex-center-start();
            margin-top: 20px;

            .tabContainer {
                height: 250px;
                width: 100%;

                .buttonContainer {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-content: center;
                    background: #cbd6e0;
                    height: 15%;
                    border-radius: 20px;

                    button {
                        width: 50%;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        background: #cbd6e0;
                        font-family: 'Roboto Condensed', sans-serif;
                        text-transform: uppercase;
                        font-size: 1.5rem;
                        border-radius: 20px;

                        &:first-child {
                            border-radius: 20px;
                        }

                        &:hover {
                            content: '';
                        }
                    }

                    .active {
                        color: #cbd6e0;
                        background: $titleDisplay;
                    }
                }

                .borderBottom {
                    height: 5px;
                    background: black;
                    width: calc(100%/8);
                    width: 15%;
                }

                .contentCam {

                    .tabPanel {
                        margin-top: 20px;
                        // height: 450px;

                        .videoFrame {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                    table {

                        width: 100%;
                        font-family: 'Bebas Neue', cursive;
                        border-collapse: collapse;

                        .tableauTitre {
                            background-color: #a3b7be;

                            th {
                                color: #283149;
                                text-transform: uppercase;
                                font-size: 1rem;
                                width: 10%;
                                min-width: 100px;
                                height: 50px;
                                font-family: 'Roboto Condensed', sans-serif;
                            }
                        }

                        .tableauCell {

                            th {

                                height: 50px;
                                color: black;
                                font-family: 'Roboto Condensed', sans-serif;
                            }
                        }
                    }

                    .posters {
                        width: 100%;
                        @include flex-center();
                        flex-wrap: wrap;

                        a {
                            width: 30%;
                            min-width: 180px;

                            img {
                                width: 30%;
                                min-width: 180px;
                            }
                        }
                    }
                }
            }
        }


    }





    #profilePage {
        margin-top: 10px;
        margin-bottom: 10px;

        .userDesc {
            display: block;
            width: 100%;

            .profile {
                width: 100%;
                border-radius: 0;
            }

            .userFilms {
                width: 100%;
                border-radius: 0;
                margin: 0;
                padding: 0;

                .filmUserList {
                    height: 100%;

                    .btnUserFilm {
                        @include flex-center();
                        flex-wrap: wrap;
                        height: 120px;
                        padding-right: 10px;

                        div {
                            width: 100%;

                            #deleteBtn {
                                width: 100%;
                            }

                        }

                        a {
                            width: 100%;
                        }
                    }
                }

                .btnNewFilm {
                    height: 50px;
                    width: 100%;
                    @include flex-center();

                    a {
                        width: 95%;
                        height: 50px;

                        .btn {
                            @include flex-center();
                            height: 100%;
                            margin: 10px 0 10px 0;
                            border: 1px solid $nav-color;
                            background: $titleCard;
                            border-radius: 10px;
                            cursor: pointer;
                            width: 100%;
                            transition: 100ms;

                            &:hover {
                                transform: scale(1);
                                background: $nav-color;
                                box-shadow: inset 0 -3em 1em rgba(0, 0, 0, 0.1),
                                    0 0 0 1px rgb(255, 255, 255),
                                    0.3em 0.3em 0.5em rgba(0, 0, 0, 0.3);
                                color: white;
                            }

                            h3 {
                                font-family: "Roboto Condensed", "Open Sans", sans-serif;
                                color: white;
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }
        }

    }
}

.select2-container {
    width: 150px;
}